def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def mul(a,b):
    return a*b
def div(x,y):
    return x/y
print("Select operation")
print("1.Add")
print("2.Sub")
print("3.Mul")
print("4.Div")
while True:
    choice=input("Enter your choice(1/2/3/4):")
    if choice in("1","2","3","4"):
        num1=int(input("Enter first number:"))
        num2=int(input("Enter second number:"))
        if choice=='1':
            print(num1,"+",num2,"=",add(num1,num2))
        elif choice=='2':
            print(num1,"-",num2,"=",sub(num1,num2))
        elif choice=='3':
            print(num1,"*",num2,"=",mul(num1,num2))
        elif choice=='4':
            if num2==0:
                print("Cannot divide by zero")
            else:
                print(num1,"/",num2,"=",div(num1,num2))
            break
    else:
        print("Invalid input")
